{
    "name": "MediaPipeUnity",
    "rootNamespace": "",
    "references": [
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}